# Kobra_Fooder

./: README.md  pom.xml  testng-parallel.xml
src/config/: branch.properties  cashier.properties  category.properties  client.properties  driver.properties  env.properties  group.properties  leader.properties  manager.properties  modifier.properties  option.properties  product.properties
src/main/java/com/fooder/PageBase/: PageBase.java
src/main/java/com/fooder/Pages/: BranchesPage.java  DashBoardPage.java  P001WelcomePage.java  P002DashBoardPage.java  P003P001SettingsDashboardPage.java  P004BranchesPage.java  P005DeliveryAreaPage.java  P006EditBranchPage.java  P007CreateRolesPage.java  P008CreateGroup.java  P009CreateCategory.java  P010CreateProduct.java  P011CreateModifiers.java  P012EditProduct.java  P013EditGrop.java  P014CreateOptions.java  P015EditOptionsPage.java  P016LiveOrder.java  P017DeliveryManagement.java  P018RejectionsPage.java  SettingsDashboarddPage.java  WelcomePage.java
src/main/java/com/fooder/Utilities/: ExtentReportManager.java  Utilities.java
src/test/java/Utilities/: PropertiesLoader.java
src/test/java/com/fooder/testBase/: BaseTest.java  ReadProperties.java
src/test/java/com/fooder/testCases/: DashboardScreenTest.java  E2ETest.java  M001WelcomeScreenTest.java  M002DashboardScreenTest.java  M003DashboardSettingsTest.java  M004BranchesTest.java  M005DeliveryAreaTest.java  M006EditBranchTest.java  M007CreateRolesTest.java  M008CreateGroupTest.java  M009CreateCategory.java  M009CreateCategoryTest.java  M010ProductTest.java  M011ModifierTest.java  M012EditProductTest.java  M013EditGroupTest.java  M014OptionsTest.java  M015EditOptionsTest.java  M016LiverOrderTest.java  M017DeliveryManagementTest.java  M018RejectionsTests.java  WelcomeScreenTest.java
