Branch_Name_Localized=AutomationQA
New_Branch_Name_Localized=newAutomationQA
Branch_Name=Automation
Contact_Name=Selenium4
Contact_Number=+201111111111
Location=6W29+2FH, Bab Sharqi WA Wabour Al Meyah
City=Bab Sharqi
state=Alexandria Governorate
Country=Egypt
MapSearch=6W29+2FH, Bab Sharqi WA Wabour Al Meyah, Bab Sharqi, Alexandria Governorate 5422015, Egypt
deliveryAreaName=Alexandria
deliveryDistance=10
deliveryFees=10
extraDistanceFees=12
deliveryAreaType=Area
Mini_Card_Value=10
Average_Cancellation_Time=20
Max_Cash_Value=2000
Average_Preparation_Time=30